# unified-code-coverage-android

./: README.md  build.gradle  report.sh  stack_trace.txt
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/rafaeltoledo/coverage/: MainActivityTest.java
app/src/main/java/net/rafaeltoledo/coverage/: MainActivity.java  Pojo.java  Pojo2.java  PojoMissed.java  PojoMissedUnitTest.java
app/src/test/java/net/rafaeltoledo/coverage/: Pojo2Test.java  PojoTest.java  SpyTest.java
gradle/: jacoco.gradle  test.gradle
